<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title><script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../../assets/js/join.js"></script>
</head>
<body>
    <header>
        <div class="headerTop">
            <div class="logo">
                출하반장
            </div>
            <div class="topGnb">
                <ul>
                    <li><a href="javascript:;">마이페이지</a></li>
                    <li><a href="javascript:;">로그아웃</a></li>
                    <li><a href="javascript:;"><span class="boxBtn"></span></a></li>
                </ul>
            </div>
        </div>
        <div class="headerGnb gnbBg">
            <ul>
                <li><a href="javascript:;">예상 수취 가격 조회 서비스</a></li>
                <li><a href="javascript:;">이용가이드</a></li>
                <li><a href="javascript:;">공지사항</a></li>
                <li><a href="javascript:;">회원가입</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="section">
            <div class="conWrap">
                <form action="#">
                    <div>
                        <div class="currentPage">
                            1 / 2
                        </div>
                        <h1 class="title">회원가입</h1>
                        <div class="infoLine conTwo m-b-30">
                            <div class="lineTitle">
                                <p class="fs-20">아이디<span class="strong text-red">*</span></p>
                            </div>
                            <input type="text" placeholder="아이디 입력">
                            <button id="idCheck" class="loginBtn btn btn-primary fs-18" type="button" onclick="idFunction()">중복확인</button>
                        </div>
                        <div class="infoLine conOne m-b-30">
                            <div class="lineTitle">
                                <p class="fs-20">비밀번호<span class="strong text-red">*</span></p>
                            </div>
                            <input class="pw" type="password" id="password_1" placeholder="">
                        </div>
                        <div class="infoLine conOne m-b-30">
                            <div class="lineTitle">
                                <p class="fs-20">비밀번호확인<span class="strong text-red">*</span></p>
                            </div>
                            <input class="pw2 m-b-10" type="password" id="password_2" placeholder="">
                        </div>
                        <p id="alert-danger">입력하신 비밀번호가 다릅니다.</p>
                        <div class="infoLine conLabel m-b-30">
                            <div class="lineTitle">
                                <p class="fs-20">소속정보(사업자명)<span class="strong text-red">*</span></p>
                            </div>
                            <input type="text" placeholder="소속정보 입력">
                            <label for="chkCor">
                                <input type="checkbox" id="ck1">
                                <label class="m-t-23" for="ck1">법인여부 체크</label>
                            </label>
                        </div>
                        <div class="infoLine conOne m-b-30">
                            <div class="lineTitle">
                                <p class="fs-20">담당자 이메일<span class="strong text-red">*</span></p>
                            </div>
                            <input type="text" placeholder="이메일 입력">
                        </div>
                        <div class="infoLine conOne m-b-30">
                            <div class="lineTitle">
                                <p class="fs-20">담당자 이름<span class="strong text-red">*</span></p>
                            </div>
                            <input type="text" placeholder="담당자 이름 입력">
                        </div>
                        <div class="infoLine conTwo m-b-30">
                            <div class="lineTitle">
                                <p class="fs-20">담당자 연락처<span class="strong text-red">*</span></p>
                            </div>
                            <input type="text" placeholder="연락처 입력">
                            <button class="btn btn-primary fs-18" type="button">인증번호<br />발송</button>
                        </div>
                        <div class="infoLine conTwo m-b-30">
                            <div class="lineTitle">
                                <p class="fs-20">인증번호<span class="strong text-red">*</span></p>
                            </div>
                            <input type="text" placeholder="인증번호 입력">
                            <button class="btn btn-primary fs-18" type="button">인증하기</button>
                        </div>
                        <button type="button" class="btn btn-wide btn-primary m-b-80 m-t-30">다음</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>