<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/frn/common.css">
    <link rel="stylesheet" href="../css/frn/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
       
        <!-- 헤더 박스 -->
       
        <div class="header">
            <div class="headLogo">
                출하반장
            </div>
            <div class="headGnb">
                <div class="userName">
                    <a href="javascript:;">admin 님</a>
                </div>
                <div class="userMenu">
                    <ul>
                        <li class="active"><a href="./manage_main.html">회원관리</a></li>
                        <li><a href="javascript:;">출하관리</a></li>
                        <li><a href="javascript:;">콘텐츠관리</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 헤더 박스 끝 -->
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    회원관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li><a href="./manage_main.html">출하자 회원</a></li>
                        <li class="active"><a href="./client_add.html">운송업체 회원</a></li>
                        <li><a href="javascript:;">도매법인 회원</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>운송업체 등록</h1>
                </div>
                <div class="rightWrap">
                    <form action="#">
                        <table class="detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    관리계정
                                </td>
                                <td>
                                    <span class="certyPass">
                                        <input type="text" class="inputBtn" placeholder="아이디를 입력하세요.">
                                        <button type="button" class="tableButton">중복 체크</button>
                                    </span>
                                    <span class="certyMent">
                                        - 관리계정이 중복입니다. 다시 입력해주세요.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    업체명
                                </td>
                                <td>
                                    <input class="inputHalf" type="text" placeholder="소속정보를 입력하세요.">
                                    <span class="labelChk">
                                        <label for="comCerty">
                                            <input type="checkbox" id="comCerty">
                                            <span>법인 여부 체크</span>
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    비밀번호
                                </td>
                                <td>
                                    <input class="inputHalf pw" id="password_1" type="password"  placeholder="비밀번호를 입력하세요.">    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    비밀번호 확인
                                </td>
                                <td>
                                    <input class="inputHalf pw" id="password_2" type="password" placeholder="비밀번호를 다시 한 번 입력하세요.">    
                                    <span id="alert-success" class="certyMent" style="display: none; color: #000!important;">- 비밀번호가 일치합니다.</span>
                                    <span id="alert-danger" class="certyMent"  style="display: none; ">- 비밀번호가 일치하지 않습니다.</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    대표 출하지 주소
                                </td>
                                <td>
                                    <button type="button" class="tableButton ml0">검색</button>
                                    <input type="text" class="inputBtn ml10">
                                    <input type="text" class="inputHalf mt10">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 연락처
                                </td>
                                <td>
                                    <span class="certyPass">
                                        <input type="text" class="inputBtn"  placeholder="연락처를 입력하세요.">
                                        <button type="button" class="tableButton">인증 요청</button>
                                    </span>
                                    <span class="certyMent">
                                        - 인증번호가 발송 되었습니다.
                                    </span>
                                    <span class="certyPass mt10">
                                        <input type="text" class="inputBtn" placeholder="인증번호를 입력하세요.">
                                        <button type="button" class="tableButton">번호 확인</button>
                                    </span>
                                    <span class="certyMent">
                                        - 인증번호가 틀렸습니다. 다시 입력해 주세요.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    사업자 등록번호
                                </td>
                                <td>
                                    <input class="inputHalf" type="text" placeholder="사업자 등록번호를 입력하세요.">    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    사업자등록증 업로드
                                </td>
                                <td>
                                    <div class="file-input">
                                        <input type="file" required="no" message="기타 첨부자료" name="file_1" id="file_1">
                                        <span class="button">파일선택</span>
                                        <span class="label" data-js-label="">선택된 파일 없음</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    상태
                                </td>
                                <td>
                                    <select name="clientState" id="stateSel">
                                        <option value="open">정상운영</option>
                                        <option value="rest">휴업</option>
                                        <option value="close">폐업</option>
                                    </select>   
                                </td>
                            </tr>
                        </table>
                        <div class="btnWrap">
                            <span class="btnSpan">
                                <button class="cancel" type="button" onclick="goBack();">취소</button>
                                <button class="mody" type="button" onclick="location.href='./manage_detail.html'">저장</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            
            
            <!-- 우측 컨텐츠 끝 -->
            
        </div>
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>