
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/frn/common.css">
    <link rel="stylesheet" href="../css/frn/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
           
        <!-- 헤더 박스 -->
       
        <div class="header">
            <div class="headLogo">
                출하반장
            </div>
            <div class="headGnb">
                <div class="userName">
                    <a href="javascript:;">admin 님</a>
                </div>
                <div class="userMenu">
                    <ul>
                        <li class="active"><a href="./manage_main.html">회원관리</a></li>
                        <li><a href="javascript:;">출하관리</a></li>
                        <li><a href="javascript:;">콘텐츠관리</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 헤더 박스 끝 -->
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    회원관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li><a href="./manage_main.html">출하자 회원</a></li>
                        <li class="active"><a href="./client_add.html">운송업체 회원</a></li>
                        <li><a href="javascript:;">도매법인 회원</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>운송업체 상세</h1>
                </div>
                <div class="rightWrap">
                    <p class="subTitle">회원 기본정보</p>
                    <form action="#">
                        <table class="detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    관리계정
                                </td>
                                <td>
                                     ABCD1234    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    업체명
                                </td>
                                <td>
                                     ㅁㅁㅁㅁ    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    비밀번호
                                </td>
                                <td>
                                    ㅁㅁㅁㅁ 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    주소지
                                </td>
                                <td>
                                  부산광역시 ㅁㅁ구 ㅁㅁ로 ㅁㅁ운송
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 연락처
                                </td>
                                <td>
                                  010-1234-5678    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                  사업자 등록번호
                                </td>
                                <td>
                                  111-222-33454  
                                </td>
                            </tr>
                            <tr>
                              <td>
                                사업자 등록증
                              </td>
                              <td>
                                <a download="#">태양운송 사업자등록증.pdf</a>
                              </td>
                          </tr>
                          <tr>
                            <td>
                              상태
                            </td>
                            <td>
                              정상운영
                            </td>
                        </tr>
                        </table>
                    </form>
                </div>
            </div>
            
            <!-- 우측 컨텐츠 끝 -->
            
            
        </div>
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>