<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/frn/common.css">
    <link rel="stylesheet" href="../css/frn/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
           
        <!-- 헤더 박스 -->
       
        <div class="header">
            <div class="headLogo">
                출하반장
            </div>
            <div class="headGnb">
                <div class="userName">
                    <a href="javascript:;">admin 님</a>
                </div>
                <div class="userMenu">
                    <ul>
                        <li class="active"><a href="./manage_main.html">회원관리</a></li>
                        <li><a href="javascript:;">출하관리</a></li>
                        <li><a href="javascript:;">콘텐츠관리</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 헤더 박스 끝 -->
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
           
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    회원관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li class="active"><a href="./manage_main.html">출하자 회원</a></li>
                        <li><a href="./client_add.html">운송업체 회원</a></li>
                        <li><a href="javascript:;">도매법인 회원</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            <div class="right">
                <div class="pageTitle">
                    <h1>출하자 회원 수정</h1>
                </div>
                <div class="rightWrap">
                    <p class="subTitle">회원 기본정보</p>
                    <form action="#">
                        <table class="detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    아이디
                                </td>
                                <td>
                                     ABCD1234    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    소속정보(사업자명) 
                                </td>
                                <td>
                                    <input class="inputHalf" type="text" placeholder="소속정보를 입력하세요.">
                                    <span class="labelChk">
                                        <label for="comCerty">
                                            <input type="checkbox" id="comCerty">
                                            <span>법인 여부 체크</span>
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 이름
                                </td>
                                <td>
                                    <input class="inputHalf" type="text" placeholder="이름을 입력하세요.">    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 이메일
                                </td>
                                <td>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input180"  placeholder="아이디를 입력하세요.">
                                    </span>
                                    <span class="hypen floatLeft">@</span>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input180" placeholder="메일주소를 입력하세요.">
                                    </span>  
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 연락처
                                </td>
                                <td>
                                    <span class="certyPass">
                                        <input type="text" class="inputBtn" placeholder="연락처를 입력하세요.">
                                        <button type="button" class="tableButton">인증 요청</button>
                                    </span>
                                    <span class="certyMent">
                                        - 인증번호가 발송 되었습니다.
                                    </span>
                                    <span class="certyPass mt10">
                                        <input type="text" class="inputBtn" placeholder="인증번호를 입력하세요.">
                                        <button type="button" class="tableButton">번호 확인</button>
                                    </span>
                                    <span class="certyMent">
                                        - 인증번호가 틀렸습니다. 다시 입력해 주세요.
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </form>
                    <p class="subTitle subTitle2">기본 출하정보</p>
                    <form action="#">
                        <table class="searchTable detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    출하자신고<br />(산지유통인) 번호
                                </td>
                                <td>
                                    <div class="ohWrap">
                                        <input type="text" disabled class="inputBtn" id="changeInput">
                                        <button type="button" class="tableButton" id="switch">
                                            변경
                                        </button>
                                        <button type="button" class="tableButton reChk">
                                            중복체크
                                        </button>
                                    </div>
                                    <span class="certyMent">
                                        - 해당 번호는 사용 가능합니다.
                                    </span>
                                    <span class="certyMent">
                                        - 해당 번호는 중복입니다. 다시 입력하세요.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    대표 출하지 주소
                                </td>
                                <td>
                                    <button type="button" class="tableButton ml0">검색</button>
                                    <input type="text" class="inputBtn ml10">
                                    <input type="text" class="inputHalf mt10">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    주요 출하품목
                                </td>
                                <td>
                                    <button type="button"  class="tableButton ml0 modalOpen">검색</button>
                                    <input class="ml10 input140" type="text" readonly value="품목">
                                    <input class="ml10 input140" type="text" readonly value="품종">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    계좌 정보
                                </td>
                                <td>
                                    <input class="input100" type="text" placeholder="은행명">
                                    <input class="input200 ml10 mr10" type="text" placeholder="계좌번호">
                                    <input class="input100" type="text" placeholder="예금주">
                                </td>
                            </tr>
                        </table>
                        <div class="btnWrap">
                            <span class="btnSpan">
                                <button class="cancel" type="button" onclick="goBack();">취소</button>
                                <button class="mody" type="button" onclick="location.href='./manage_detail.html'">저장</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            
            
            <!-- 우측 컨텐츠 끝 -->
            
        </div>
        
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
    
    <!--  모달 시작  -->
    
    <div class="modalWrap">
        <div class="modalCon">
            <div class="modalHead">
                <span class="modalTitle">
                출하 품목/품종 검색
                </span>
                <span class="closeModal"></span>
            </div>
            <div class="modalContent">
                <div id="tab-btn">
                    <ul>
                        <li class="active"><a href="javascript:;">품목검색</a></li>
                        <li><a href="javascript:;">전체검색</a></li>
                    </ul>
                </div>
                <form action="#">
                    <div id="tab-cont">
                        <div>
                            <div class="modalSearch">
                                <input type="search" value="1">
                                <button type="button">검색</button>
                            </div>
                            <div class="modalList">
                                <table>
                                    <colgroup>
                                        <col width="170px">
                                        <col width="80px">
                                        <col width="170px">
                                    </colgroup>
                                    <tr>
                                        <th>품목</th>
                                        <th>:</th>
                                        <th>품종</th>
                                    </tr>
                                    <tr>
                                        <td>품목</td>
                                        <td>></td>
                                        <td>품종</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div>
                            <div class="modalSearch">
                                <input type="search" value="2">
                                <button type="button">검색</button>
                            </div>
                            <div class="modalList">
                                <table>
                                    <colgroup>
                                        <col width="170px">
                                        <col width="80px">
                                        <col width="170px">
                                    </colgroup>
                                    <tr>
                                        <th>품목</th>
                                        <th>:</th>
                                        <th>품종</th>
                                    </tr>
                                    <tr>
                                        <td>품목</td>
                                        <td>></td>
                                        <td>품종</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--  모달 끝  -->
    
</body>
</html>